# Ecommerce_asp.net-core-MVC

./: OnlineShop.csproj  Program.cs  README.md
Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  RoleController.cs  TagNamesController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TagNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  (+1 more)
Data/: ApplicationDbContext.cs
Migrations/: 20220804135701_AddToDatabaseUserIdentity.Designer.cs  20220804135701_AddToDatabaseUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetails.cs  Products.cs  TagNames.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  AuthMessageSenderOptions_old.cs  EmailSender._olddd.cs  EmailSender_old.cs
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialProduct.cshtml  _ButtonPartialTname.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PartialView.cshtml  _PartialViewRole.cshtml
(+12 files in other folders)
